Variable r

Axiom (NonZeroRealNumberInfersNotZero)
  Suppose
    r:ℝ\{0}
  Then
    r ≠ zero

Axiom (RealNumberNonZeroInfersNonZeroRealNumber)
  Suppose
    r:ℝ
    r ≠ zero
  Then
    r:ℝ\{0}

Variable q

Axiom (NonZeroRationalNumberInfersNotZero)
  Suppose
    q:ℚ\{0}
  Then
    q ≠ zero

Axiom (RationalNumberNonZeroInfersNonZeroRationalNumber)
  Suppose
    q:ℚ
    q ≠ zero
  Then
    q:ℚ\{0}

Variable z

Axiom (NonZeroIntegerInfersNotZero)
  Suppose
    z:ℤ\{0}
  Then
    z ≠ zero

Axiom (IntegerNonZeroInfersNonZeroInteger)
  Suppose
    z:ℤ
    z ≠ zero
  Then
    z:ℤ\{0}

Variable n

Axiom (NonZeroNaturalNumberInfersNotZero)
  Suppose
    n:ℕ\{0}
  Then
    n ≠ zero

Axiom (NaturalNumberNonZeroInfersNonZeroNaturalNumber)
  Suppose
    n:ℕ
    n ≠ zero
  Then
    n:ℕ\{0}
